{
  "name": "exercise5",
  "version": "1.0.0",
  "description": "",
  "main": "exercise5.js",
  "scripts": {
    "test": "jest ./exercise5.unit.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}